:PNLGRP.:HELP NAME='JCR4PROTO'.Generate Prototyped V4 RPGLE (JCR4PROTO) - Help
.*--------------------------------------------------------------------
.*   Craig Rutledge  < www.jcrcmds.com >
.*--------------------------------------------------------------------
:P.THIS IS THE V5R4 FIXED FORMAT PROTOTYPER!!  Several people asked me
to keep the old fixed column version. If wanting DCL-PR and DCL-PI, use JCRPROTO.
:P.Reads selected RPG4 source and generates new RPG4 source member with
*entry and calls converted to main procedure interface and CALLP prototypes. All call opcodes are
replaced with CALLP, all parm opcodes are replaced with prototype syntax.
:P.If called program objects are in library list, utility will auto-document
prototypes with object text.
:P.After conversion, 1) may need to change some of prototype definitions due to DSPF files
returning Signed. 2) if fields used as parms are defined in calc specs, then will need to
define them in D specs. 3) if entry parm field was defined on D spec, then D spec will have
to be deleted.:EHELP.
.*--------------------------------------------------------------------
:HELP NAME='JCR4PROTO/RPG4MBR'.RPG4 member name - Help :XH3.RPG4 member name (RPG4MBR)
:P.Member whose source is to be used as input.:EHELP.
 
:HELP NAME='JCR4PROTO/RPG4SFL'.Source file - Help :XH3.Source file (RPG4SFL)
:P.Source file containing source program.:EHELP.
 
:HELP NAME='JCR4PROTO/PROTMBR'.New source member to generate - Help
:XH3.New source member to generate (PROTMBR)
:P.Member name to be generated by utility.
Utility will not replace existing member!:EHELP.
 
:HELP NAME='JCR4PROTO/PROTSFL'.Source file - Help :XH3.Source file (SRCFILE)
:P.Source file that will contain new source program.:EHELP.:EPNLGRP.
