:PNLGRP.:HELP NAME='JCR5FREE'.Generate v5/free from v4 RPGLE (JCR5FREE) - Help
.*--------------------------------------------------------------------
.*   Craig Rutledge  < www.jcrcmds.com >
.*--------------------------------------------------------------------
:P.Converts v4 fixed column calculation specs into free format.
(while not making a chopped up mess like
you may have seen with other conversion tools.)
:P.Before running this command, run JCRFREESS side-by-side to indentify what will not
convert (regardless of what conversion utility you use). Suggested read A Path to /Free on website.
Fix conversion issues in original program before using this utility.
:P.Afterwards, use the JCRDHD utility to convert H, F, and D specs to full free.:EHELP.
 
.*--------------------------------------------------------------------
:HELP NAME='JCR5FREE/RPG4MBR'.RPG4 member name - Help :XH3.RPG4 member name (RPG4MBR)
:P.Member whose source is to be used as input.:EHELP.
 
:HELP NAME='JCR5FREE/RPG4SFL'.Source file - Help :XH3.Source file (RPG4SFL)
:P.Source file containing source program.:EHELP.
 
:HELP NAME='JCR5FREE/RPG5MBR'.New source member to generate - Help
:XH3.New source member to generate (RPG5MBR)
:P.Member name to be generated by utility.
Do not use same member/source file and lib name as Input member!:EHELP.
 
:HELP NAME='JCR5FREE/RPG5SFL'.Source file - Help :XH3.Source file (RPG5SFL)
:P.Source file that will contain new source program.:EHELP.:EPNLGRP.
