/*--------------------------------------------------------------------------*/
/* JCRCMDSBND - Binder source for JCRCMDSSRV service program                */
/*--------------------------------------------------------------------------*/
/*   Craig Rutledge  < www.jcrcmds.com >                                    */
/*--------------------------------------------------------------------------*/
             STRPGMEXP  SIGNATURE('JCRCMDS890123456')
             EXPORT     SYMBOL(ApiErrDS)
             EXPORT     SYMBOL(FieldsArry)
             EXPORT     SYMBOL(FieldsArryCnt)
             EXPORT     SYMBOL(f_AddSortKey)
             EXPORT     SYMBOL(f_BlankCommentsCL)
             EXPORT     SYMBOL(f_BuildString)
             EXPORT     SYMBOL(f_CamelCase)
             EXPORT     SYMBOL(f_CenterText)
             EXPORT     SYMBOL(f_CheckDir)
             EXPORT     SYMBOL(f_CheckMbr)
             EXPORT     SYMBOL(f_CheckObj)
             EXPORT     SYMBOL(f_CheckSameLineEnd)
             EXPORT     SYMBOL(f_CrtCmdString)
             EXPORT     SYMBOL(f_DecodeApiTimeStamp)
             EXPORT     SYMBOL(f_DisplayLastSplf)
             EXPORT     SYMBOL(f_DltOvr)
             EXPORT     SYMBOL(f_EllipsisLoc)
             EXPORT     SYMBOL(f_BuildEditWord)
             EXPORT     SYMBOL(f_GetAllocatedSize)
             EXPORT     SYMBOL(f_GetApiHMS)
             EXPORT     SYMBOL(f_GetApiISO)
             EXPORT     SYMBOL(f_GetCardColor)
             EXPORT     SYMBOL(f_GetCardFace)
             EXPORT     SYMBOL(f_GetDataTypeKeyWords)
             EXPORT     SYMBOL(f_GetDayName)
             EXPORT     SYMBOL(f_GetEmail)
             EXPORT     SYMBOL(f_GetFileLevelID)
             EXPORT     SYMBOL(f_GetFileUtil)
             EXPORT     SYMBOL(f_GetInternalProcNames)
             EXPORT     SYMBOL(f_GetParmFieldsArryIndex)
             EXPORT     SYMBOL(f_GetProcedureEntryPoint)
             EXPORT     SYMBOL(f_GetQual)
             EXPORT     SYMBOL(f_GetRandom)
             EXPORT     SYMBOL(f_GetRowColumn)
             EXPORT     SYMBOL(f_IsCompileTimeArray)
             EXPORT     SYMBOL(f_IsIgnoreLine)
             EXPORT     SYMBOL(f_IsSameMbr)
             EXPORT     SYMBOL(f_IsValidMbr)
             EXPORT     SYMBOL(f_IsValidSrcType)
             EXPORT     SYMBOL(f_IsValidObj)
             EXPORT     SYMBOL(f_SrcFileAddPfm)
             EXPORT     SYMBOL(f_OutFileCrtDupObj)
             EXPORT     SYMBOL(f_OvrPrtf)
             EXPORT     SYMBOL(f_PromptOverrideGetSource)
             EXPORT     SYMBOL(f_Qmhrcvpm)
             EXPORT     SYMBOL(f_Quscrtus)
             EXPORT     SYMBOL(f_Qusrmbrd)
             EXPORT     SYMBOL(f_Qusrobjd)
             EXPORT     SYMBOL(f_ReturnZeroIfAfterComments)
             EXPORT     SYMBOL(f_ReturnZeroIfBetweenQuotes)
             EXPORT     SYMBOL(f_RmvSflMsg)
             EXPORT     SYMBOL(f_RtvMsgApi)
             EXPORT     SYMBOL(f_RunOptionFile)
             EXPORT     SYMBOL(f_RunOptionJob)
             EXPORT     SYMBOL(f_RunOptionSplf)
             EXPORT     SYMBOL(f_ShuffleDeck)
             EXPORT     SYMBOL(f_SndCompMsg)
             EXPORT     SYMBOL(f_SndEscapeMsg)
             EXPORT     SYMBOL(f_SndSflMsg)
             EXPORT     SYMBOL(f_SndStatMsg)
             EXPORT     SYMBOL(f_RunCmd)
             EXPORT     SYMBOL(f_ZipIFS)
             ENDPGMEXP
