:PNLGRP.:HELP NAME='JCRDDL'.Generate data definition member (JCRDDL) - Help
.*--------------------------------------------------------------------
.*   Craig Rutledge  < www.jcrcmds.com >
.*--------------------------------------------------------------------
:P.Creates Data Definition Language source member from the selected
data base object.
 
:P.After member generation, prompt RUNSQLSTM to execute the member statements.
:EHELP.
.*--------------------------------------------------------------------
:HELP NAME='JCRDDL/FILE'.File - Help :XH3.File (FILE)
:P.Name and library of file to have ddl specs created.:EHELP.
 
:HELP NAME='JCRDDL/OBJTYPE'.Database Object Type - Help :XH3.ObjType (OBJTYPE)
:P.Type of data base object.:EHELP.
 
:HELP NAME='JCRDDL/DDLMBR'.New source member to generate - Help
:XH3.New source member to generate (DDLMBR)
:P.Member name to be generated by utility.
If member exists, the contents will be replaced.:EHELP.
 
:HELP NAME='JCRDDL/DDLFIL'.Source file - Help :XH3.Source file (SRCFILE)
:P.Source file that will contain the source member.:EHELP.:EPNLGRP.
