      *----------------------------------------------------------------
      * JCRGMPYRD - Pyramid Solitaire - DSPF
      *   Craig Rutledge  < www.jcrcmds.com >
      *----------------------------------------------------------------
     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      CA01 CA03 CA05 CA09 CA12
     A          R SCREEN                    OVERLAY CSRLOC(CSRROW CSRCOL)
     A            CSRROW         3S 0H
     A            CSRCOL         3S 0H
     A            CARDATR11      1A  P
     A            CARDATR21      1A  P
     A            CARDATR22      1A  P
     A            CARDATR31      1A  P
     A            CARDATR32      1A  P
     A            CARDATR33      1A  P
     A            CARDATR41      1A  P
     A            CARDATR42      1A  P
     A            CARDATR43      1A  P
     A            CARDATR44      1A  P
     A            CARDATR51      1A  P
     A            CARDATR52      1A  P
     A            CARDATR53      1A  P
     A            CARDATR54      1A  P
     A            CARDATR55      1A  P
     A            CARDATR61      1A  P
     A            CARDATR62      1A  P
     A            CARDATR63      1A  P
     A            CARDATR64      1A  P
     A            CARDATR65      1A  P
     A            CARDATR66      1A  P
     A            CARDATR71      1A  P
     A            CARDATR72      1A  P
     A            CARDATR73      1A  P
     A            CARDATR74      1A  P
     A            CARDATR75      1A  P
     A            CARDATR76      1A  P
     A            CARDATR77      1A  P
     A            CARDATR81      1A  P
     A            CARDATR82      1A  P
     A            CARDATR83      1A  P
     A            CARDATR84      1A  P
     A            CARDATR85      1A  P
     A            CARDATR86      1A  P
     A            CARDATR87      1A  P
     A            SELCATR11      1A  P
     A            SELCATR21      1A  P
     A            SELCATR22      1A  P
     A            SELCATR31      1A  P
     A            SELCATR32      1A  P
     A            SELCATR33      1A  P
     A            SELCATR41      1A  P
     A            SELCATR42      1A  P
     A            SELCATR43      1A  P
     A            SELCATR44      1A  P
     A            SELCATR51      1A  P
     A            SELCATR52      1A  P
     A            SELCATR53      1A  P
     A            SELCATR54      1A  P
     A            SELCATR55      1A  P
     A            SELCATR61      1A  P
     A            SELCATR62      1A  P
     A            SELCATR63      1A  P
     A            SELCATR64      1A  P
     A            SELCATR65      1A  P
     A            SELCATR66      1A  P
     A            SELCATR71      1A  P
     A            SELCATR72      1A  P
     A            SELCATR73      1A  P
     A            SELCATR74      1A  P
     A            SELCATR75      1A  P
     A            SELCATR76      1A  P
     A            SELCATR77      1A  P
     A            SELCATR81      1A  P
     A            SELCATR82      1A  P
     A            SELCATR83      1A  P
     A            SELCATR84      1A  P
     A            SELCATR85      1A  P
     A            SELCATR86      1A  P
     A            SELCATR87      1A  P
     A                                  1  3'JCRGMPYR' COLOR(BLU)
     A                                  1 14'PYRAMID' COLOR(BLU)
     A                                  1 23'(Match pairs totaling 13)'
     A                                      COLOR(BLU)
     A            SCDOW          9A  O  1 62COLOR(BLU)
     A                                  1 72DATE EDTCDE(Y) COLOR(BLU)
     A                                  3  3'Cards in Deck' COLOR(BLU)
     A                                  3 36'Cards in Pyramid' COLOR(BLU)
     A            CARDSINDEC     3Y 0O  4  5EDTCDE(3) COLOR(BLU)
     A            R1C1           2A  O  4 25DSPATR(&CARDATR11)
     A            CARDSLEFT      3Y 0O  4 40EDTCDE(3) COLOR(BLU)
     A            X1C1           1A  B  5 25DSPATR(&SELCATR11)
     A            R2C1           2A  O  6 23DSPATR(&CARDATR21)
     A            R2C2           2A  O  6 27DSPATR(&CARDATR22)
     A                                  6 48'Previous' COLOR(BLU) DSPATR(UL)
     A                                  7  6'Deck' COLOR(BLU)
     A            X2C1           1A  B  7 23DSPATR(&SELCATR21)
     A            X2C2           1A  B  7 27DSPATR(&SELCATR22)
     A            PRVCARD2       2A  O  7 48
     A            NEXTCARD       2A  O  8  6DSPATR(HI)
     A            R3C1           2A  O  8 21DSPATR(&CARDATR31)
     A            R3C2           2A  O  8 25DSPATR(&CARDATR32)
     A            R3C3           2A  O  8 29DSPATR(&CARDATR33)
     A            PRVCARD3       2A  O  8 48
     A            NEXTX          1A  B  9  7
     A            X3C1           1A  B  9 21DSPATR(&SELCATR31)
     A            X3C2           1A  B  9 25DSPATR(&SELCATR32)
     A            X3C3           1A  B  9 29DSPATR(&SELCATR33)
     A            PRVCARD4       2A  O  9 48
     A            R4C1           2A  O 10 19DSPATR(&CARDATR41)
     A            R4C2           2A  O 10 23DSPATR(&CARDATR42)
     A            R4C3           2A  O 10 27DSPATR(&CARDATR43)
     A            R4C4           2A  O 10 31DSPATR(&CARDATR44)
     A            PRVCARD5       2A  O 10 48
     A            X4C1           1A  B 11 19DSPATR(&SELCATR41)
     A            X4C2           1A  B 11 23DSPATR(&SELCATR42)
     A            X4C3           1A  B 11 27DSPATR(&SELCATR43)
     A            X4C4           1A  B 11 31DSPATR(&SELCATR44)
     A            PRVCARD6       2A  O 11 48
     A                                 12  6'Prv' COLOR(BLU)
     A            R5C1           2A  O 12 17DSPATR(&CARDATR51)
     A            R5C2           2A  O 12 21DSPATR(&CARDATR52)
     A            R5C3           2A  O 12 25DSPATR(&CARDATR53)
     A            R5C4           2A  O 12 29DSPATR(&CARDATR54)
     A            R5C5           2A  O 12 33DSPATR(&CARDATR55)
     A            PRVCARD7       2A  O 12 48
     A            PRVCARD        2A  O 13  6DSPATR(HI)
     A            X5C1           1A  B 13 17DSPATR(&SELCATR51)
     A            X5C2           1A  B 13 21DSPATR(&SELCATR52)
     A            X5C3           1A  B 13 25DSPATR(&SELCATR53)
     A            X5C4           1A  B 13 29DSPATR(&SELCATR54)
     A            X5C5           1A  B 13 33DSPATR(&SELCATR55)
     A            PRVCARD8       2A  O 13 48
     A            PRVX           1A  B 14  7
     A            R6C1           2A  O 14 15DSPATR(&CARDATR61)
     A            R6C2           2A  O 14 19DSPATR(&CARDATR62)
     A            R6C3           2A  O 14 23DSPATR(&CARDATR63)
     A            R6C4           2A  O 14 27DSPATR(&CARDATR64)
     A            R6C5           2A  O 14 31DSPATR(&CARDATR65)
     A            R6C6           2A  O 14 35DSPATR(&CARDATR66)
     A            PRVCARD9       2A  O 14 48
     A            X6C1           1A  B 15 15DSPATR(&SELCATR61)
     A            X6C2           1A  B 15 19DSPATR(&SELCATR62)
     A            X6C3           1A  B 15 23DSPATR(&SELCATR63)
     A            X6C4           1A  B 15 27DSPATR(&SELCATR64)
     A            X6C5           1A  B 15 31DSPATR(&SELCATR65)
     A            X6C6           1A  B 15 35DSPATR(&SELCATR66)
     A            PRVCARD10      2A  O 15 48
     A            R7C1           2A  O 16 13DSPATR(&CARDATR71)
     A            R7C2           2A  O 16 17DSPATR(&CARDATR72)
     A            R7C3           2A  O 16 21DSPATR(&CARDATR73)
     A            R7C4           2A  O 16 25DSPATR(&CARDATR74)
     A            R7C5           2A  O 16 29DSPATR(&CARDATR75)
     A            R7C6           2A  O 16 33DSPATR(&CARDATR76)
     A            R7C7           2A  O 16 37DSPATR(&CARDATR77)
     A            PRVCARD11      2A  O 16 48
     A            X7C1           1A  B 17 13DSPATR(&SELCATR71)
     A            X7C2           1A  B 17 17DSPATR(&SELCATR72)
     A            X7C3           1A  B 17 21DSPATR(&SELCATR73)
     A            X7C4           1A  B 17 25DSPATR(&SELCATR74)
     A            X7C5           1A  B 17 29DSPATR(&SELCATR75)
     A            X7C6           1A  B 17 33DSPATR(&SELCATR76)
     A            X7C7           1A  B 17 37DSPATR(&SELCATR77)
     A            PRVCARD12      2A  O 17 48
     A                                 18 12'                           '
     A                                      DSPATR(UL)
     A            PRVCARD13      2A  O 18 48
     A                                 19  6'Free' COLOR(BLU)
     A            RFC1           2A  O 19 13DSPATR(&CARDATR81)
     A            RFC2           2A  O 19 17DSPATR(&CARDATR82)
     A            RFC3           2A  O 19 21DSPATR(&CARDATR83)
     A            RFC4           2A  O 19 25DSPATR(&CARDATR84)
     A            RFC5           2A  O 19 29DSPATR(&CARDATR85)
     A            RFC6           2A  O 19 33DSPATR(&CARDATR86)
     A            RFC7           2A  O 19 37DSPATR(&CARDATR87)
     A            PRVCARD14      2A  O 19 48
     A            XFC1           1A  B 20 13DSPATR(&SELCATR81)
     A            XFC2           1A  B 20 17DSPATR(&SELCATR82)
     A            XFC3           1A  B 20 21DSPATR(&SELCATR83)
     A            XFC4           1A  B 20 25DSPATR(&SELCATR84)
     A            XFC5           1A  B 20 29DSPATR(&SELCATR85)
     A            XFC6           1A  B 20 33DSPATR(&SELCATR86)
     A            XFC7           1A  B 20 37DSPATR(&SELCATR87)
     A            PRVCARD15      2A  O 20 48
     A                                 21 12'                           '
     A                                      DSPATR(UL)
     A            PRVCARD16      2A  O 21 48
     A            PRVCARD17      2A  O 22 48
     A                                 23  2'F3=Exit' COLOR(BLU)
     A                                 23 15'F1=Turn up Next Card' COLOR(BLU)
     A                                 23 43'F5=UnDo' COLOR(BLU)
     A                                 23 57'F9=New Game' COLOR(BLU)
      *----------------------------------------------------------------
     A          R MSGSFL                    SFL SFLMSGRCD(24)
     A            MSGSFLKEY                 SFLMSGKEY
     A            PROGID                    SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGSFL)
     A                                      SFLDSP SFLDSPCTL SFLINZ
     A N14                                  SFLEND
     A                                      SFLPAG(1) SFLSIZ(2)
     A            PROGID                    SFLPGMQ(10)
