:PNLGRP.:HELP NAME='JCRHFD'.Rpg H,F,D to free (JCRHFD) - Help
.*--------------------------------------------------------------------
.*   Craig Rutledge  < www.jcrcmds.com >
.*--------------------------------------------------------------------
:P.Reads selected RPGLE source and generates new source member with
H, F, and D specs converted to free format.
:P.:HP2.Conversions::EHP2.
:UL COMPACT.
:LI.CLASS, DATFMT, PROCPTR, and TIMFMT are converted to datatype extensions.
:LI.VARYING keyword removed and the VARCHAR datatype is used.
:LI.*NEXT is removed if the overlay keyword is the data structure name.
:LI.DS LEN is not allowed with extname.  Will require change to extname object.
:LI.*DELETE is added to the usage keyword if record is deleted in main or procedure.
:LI.*+ or - lengths are now part of the data type extension, packed(1: +2).
:LI.UDS requires DTAARA{{(name)} {*AUTO}.  fixed column allowed IN and OUT
 with uds.  Need to change *auto to *userctl if using these opcodes.
:LI.Data area names are quoted and upper cased.
:LI.Data area *VAR modifier is removed. These will not be quoted and upper cased.
:LI.Continuation lines (+ and -) are reformatted as keywords are expanded/removed.
:LI.Program described with EADD on output need to be E only after conversion.
:LI.External names and record formats are wrapped in quotes.
dcl-ds ScreenFieldDS extname(JCRFFDF) end-ds;  is not valid unless JCRFFDF is a constant
or a defined field name.
:LI.Removes all /free and /end-free statements.
:LI.H specs with embedded compiler directives will not be converted.
:LI.Review embedded compiler directives in source member before
conversion. Remove any OS version directives as after conversion will only run on v7 or better.
Source with embedded directives should be reviewed after conversion as converter is
not directive aware.
:LI.If any constants, inz or *java objects are longer than 2048, scan/replace
2048 in jcrhfdr source and change size of last variable in FspecDS in JCRCMDSCPY before
recompiling jcrgetfilr and jcrhfdr
:EUL.
 
:P.For the file reformat to work, the files must be available through the library list.
Recommend compiling the source program first into qtemp to ensure all objects can be found
at conversion run time.
:EHELP.
.*--------------------------------------------------------------------
:HELP NAME='JCRHFD/RPG4MBR'.Input source mbr - Help :XH3.Input source mbr(RPG4MBR)
:P.Member whose source is to be used as input.:EHELP.
 
:HELP NAME='JCRHFD/INFILE'.Source file - Help :XH3.Source file (INFILE)
:P.Source file containing source program.:EHELP.
 
:HELP NAME='JCRHFD/FREEMBR'.New source member to generate - Help
:XH3.New source member to generate (FREEMBR)
:P.Member name to be generated by utility.
Do not use same member/source file and lib name as Input member!:EHELP.
 
:HELP NAME='JCRHFD/FREEFIL'.Source file - Help :XH3.Source file (SRCFILE)
:P.Source file that will contain new source program.:EHELP.:EPNLGRP.
