       //---------------------------------------------------------
       ctl-opt copyright('This program is free software, you can redistribute +
       it and/or modify it under the terms of the GNU General Public License +
       as published by the Free Software Foundation. See GNU General Public +
       License for detail.    Craig Rutledge      < www.jcrcmds.com > ');
       //---------------------------------------------------------
       // JCRMRBIGR - Print big 12 row by 13 column characters
       //  Load 2d array with column.row for each character.
       //---------------------------------------------------------
       /define ControlStatements
       /define Constants
       /define f_DisplayLastSplf
       /COPY JCRCMDS,JCRCMDSCPY
 
       dcl-f JCRMRBIGP printer oflind(IsOverFlow) usropn;
 
       dcl-s PrintRow uns(3);
       dcl-s ThisChar uns(3);
 
       dcl-ds PrintLine;
        PrintLineArray char(13) dim(10);
       end-ds;
 
       dcl-ds BigChar dim(10) qualified;
        row char(13) dim(12);
       end-ds;
 
       //--*ENTRY-------------------------------------------------
       dcl-pi *n;
        pString char(10);
       end-pi;
       //---------------------------------------------------------
 
       open JCRMRBIGP;
       pString = %xlate(lo: up: pString);
 
       // Load 2d array with big characters
 1b    for ThisChar = 1 to 10;
          BigChar(ThisChar).Row(*) =
          f_GetChar(%subst(pString: ThisChar: 1));
 1e    endfor;
 
       //---------------------------------------------------------
       // Each PrintRow is 'slice' of large characters for printing
       // at 1, the top row of all 10 big characters will print.
       //  at each iteration, the next row will print until all 12 lines are printed
       //---------------------------------------------------------
 1b    for PrintRow = 1 to 12;
 2b       for ThisChar = 1 to 10;
             PrintLineArray(ThisChar) = BigChar(ThisChar).Row(PrintRow);
 2e       endfor;
          write PrtDetail;
 1e    endfor;
 
       close JCRMRBIGP;
       f_DisplayLastSplf('JCRMRBIGR': '*');
       *inlr = *on;
       return;
 
       //---------------------------------------------------------
       // Load arry with big characters
       //---------------------------------------------------------
       dcl-proc f_GetChar;
        dcl-pi *n char(13) dim(12);
         pBaseChar char(1) const;
        end-pi;
 
        dcl-s Big char(13) dim(12);
 
 1b     if pBaseChar = ' ';
           Big(*) = *blanks;
 
 1x     elseif pBaseChar = 'A';
           Big(*) = 'AA        AA';
           Big(1) = ' AAAAAAAAAA ';
           Big(2) = 'AAAAAAAAAAAA';
           Big(6) = 'AAAAAAAAAAAA';
           Big(7) = 'AAAAAAAAAAAA';
 1x     elseif pBaseChar = 'B';
           Big(1) = 'BBBBBBBBBB  ';
           Big(2) = 'BBBBBBBBBBB ';
           Big(3) = 'BB        BB';
           Big(4) = 'BB        BB';
           Big(5) = 'BB       BB ';
           Big(6) = 'BBBBBBBBBB  ';
           Big(7) = 'BBBBBBBBBB  ';
           Big(8) = 'BB       BB ';
           Big(9) = 'BB        BB';
           Big(10)= 'BB        BB';
           Big(11)= 'BBBBBBBBBBB ';
           Big(12)= 'BBBBBBBBBB  ';
 1x     elseif pBaseChar = 'C';
           Big(*) = 'CC          ';
           Big(1) = ' CCCCCCCCCC ';
           Big(2) = 'CCCCCCCCCCCC';
           Big(3) = 'CC        CC';
           Big(10)= 'CC        CC';
           Big(11)= 'CCCCCCCCCCCC';
           Big(12)= ' CCCCCCCCCC ';
 1x     elseif pBaseChar = 'D';
           Big(*) = 'DD        DD';
           Big(1) = 'DDDDDDDDD   ';
           Big(2) = 'DDDDDDDDDD  ';
           Big(3) = 'DD       DD ';
           Big(10)= 'DD       DD ';
           Big(11)= 'DDDDDDDDDD  ';
           Big(12)= 'DDDDDDDDD   ';
 1x     elseif pBaseChar = 'E';
           Big(*) = 'EE          ';
           Big(1) = ' EEEEEEEEEEE';
           Big(2) = 'EEEEEEEEEEEE';
           Big(6) = 'EEEEEEEE    ';
           Big(7) = 'EEEEEEEE    ';
           Big(11)= 'EEEEEEEEEEEE';
           Big(12)= ' EEEEEEEEEEE';
 1x     elseif pBaseChar = 'F';
           Big(*) = 'FF          ';
           Big(1) = ' FFFFFFFFFFF';
           Big(2) = 'FFFFFFFFFFFF';
           Big(6) = 'FFFFFFFF    ';
           Big(7) = 'FFFFFFFF    ';
 1x     elseif pBaseChar = 'G';
           Big(1) = ' GGGGGGGGGG ';
           Big(2) = 'GGGGGGGGGGGG';
           Big(3) = 'GG        GG';
           Big(4) = 'GG          ';
           Big(5) = 'GG          ';
           Big(6) = 'GG          ';
           Big(7) = 'GG    GGGGGG';
           Big(8) = 'GG    GGGGGG';
           Big(9) = 'GG        GG';
           Big(10)= 'GG        GG';
           Big(11)= 'GGGGGGGGGGGG';
           Big(12)= ' GGGGGGGGGG ';
 1x     elseif pBaseChar = 'H';
           Big(*) = 'HH        HH';
           Big(6) = 'HHHHHHHHHHHH';
           Big(7) = 'HHHHHHHHHHHH';
 1x     elseif pBaseChar = 'I';
           Big(*) = '     II     ';
           Big(1) = 'IIIIIIIIIIII';
           Big(2) = 'IIIIIIIIIIII';
           Big(11)= 'IIIIIIIIIIII';
           Big(12)= 'IIIIIIIIIIII';
 1x     elseif pBaseChar = 'J';
           Big(*) = '      JJ    ';
           Big(1) = '  JJJJJJJJJJ';
           Big(2) = '  JJJJJJJJJJ';
           Big(9) = 'JJ    JJ    ';
           Big(10)= 'JJ    JJ    ';
           Big(11)= 'JJJJJJJJ    ';
           Big(12)= ' JJJJJJ     ';
 1x     elseif pBaseChar = 'K';
           Big(1) = 'KK        KK';
           Big(2) = 'KK       KK ';
           Big(3) = 'KK      KK  ';
           Big(4) = 'KK     KK   ';
           Big(5) = 'KK    KK    ';
           Big(6) = 'KKKKKKK     ';
           Big(7) = 'KKKKKKK     ';
           Big(8) = 'KK    KK    ';
           Big(9) = 'KK     KK   ';
           Big(10)= 'KK      KK  ';
           Big(11)= 'KK       KK ';
           Big(12)= 'KK        KK';
 1x     elseif pBaseChar = 'L';
           Big(*) = 'LL          ';
           Big(11)= 'LLLLLLLLLLLL';
           Big(12)= 'LLLLLLLLLLLL';
 1x     elseif pBaseChar = 'M';
           Big(*) = 'MM        MM';
           Big(2) = 'MMM      MMM';
           Big(3) = 'MMMM    MMMM';
           Big(4) = 'MM MM  MM MM';
           Big(5) = 'MM  MMMM  MM';
           Big(6) = 'MM   MM   MM';
 1x     elseif pBaseChar = 'N';
           Big(1) = 'NN        NN';
           Big(2) = 'NNN       NN';
           Big(3) = 'NNNN      NN';
           Big(4) = 'NN NN     NN';
           Big(5) = 'NN  NN    NN';
           Big(6) = 'NN   NN   NN';
           Big(7) = 'NN    NN  NN';
           Big(8) = 'NN     NN NN';
           Big(9) = 'NN      NNNN';
           Big(10)= 'NN       NNN';
           Big(11)= 'NN        NN';
           Big(12)= 'NN        NN';
 1x     elseif pBaseChar = 'O';
           Big(*) = 'OO        OO';
           Big(1) = ' OOOOOOOOOO ';
           Big(2) = 'OOOOOOOOOOOO';
           Big(11)= 'OOOOOOOOOOOO';
           Big(12)= ' OOOOOOOOOO ';
 1x     elseif pBaseChar = 'P';
           Big(*) = 'PP';
           Big(1) = 'PPPPPPPPPPP ';
           Big(2) = 'PPPPPPPPPPPP';
           Big(3) = 'PP        PP';
           Big(4) = 'PP        PP';
           Big(5) = 'PP        PP';
           Big(6) = 'PPPPPPPPPPPP';
           Big(7) = 'PPPPPPPPPPP ';
 1x     elseif pBaseChar = 'Q';
           Big(*) = 'QQ        QQ';
           Big(1) = ' QQQQQQQQQQ ';
           Big(2) = 'QQQQQQQQQQQQ';
           Big(9) = 'QQ    QQ  QQ';
           Big(10)= 'QQ     QQ QQ';
           Big(11)= 'QQ      QQQQ';
           Big(12)= ' QQQQQQQQ QQ';
 1x     elseif pBaseChar = 'R';
           Big(1) = 'RRRRRRRRRRR ';
           Big(2) = 'RRRRRRRRRRRR';
           Big(3) = 'RR        RR';
           Big(4) = 'RR        RR';
           Big(5) = 'RR        RR';
           Big(6) = 'RRRRRRRRRRRR';
           Big(7) = 'RRRRRRRRRRR ';
           Big(8) = 'RR    RR    ';
           Big(9) = 'RR     RR   ';
           Big(10)= 'RR      RR  ';
           Big(11)= 'RR       RR ';
           Big(12)= 'RR        RR';
 1x     elseif pBaseChar = 'S';
           Big(1) = ' SSSSSSSSSS ';
           Big(2) = 'SSSSSSSSSSSS';
           Big(3) = 'SS        SS';
           Big(4) = 'SS          ';
           Big(5) = 'SSS         ';
           Big(6) = ' SSSSSSSSS  ';
           Big(7) = '  SSSSSSSSS ';
           Big(8) = '         SSS';
           Big(9) = '          SS';
           Big(10)= 'SS        SS';
           Big(11)= 'SSSSSSSSSSSS';
           Big(12)= ' SSSSSSSSSS ';
 1x     elseif pBaseChar = 'T';
           Big(*) = '     TT     ';
           Big(1) = 'TTTTTTTTTTTT';
           Big(2) = 'TTTTTTTTTTTT';
 1x     elseif pBaseChar = 'U';
           Big(*) = 'UU        UU';
           Big(11)= 'UUUUUUUUUUUU';
           Big(12)= ' UUUUUUUUUU ';
 1x     elseif pBaseChar = 'V';
           Big(*) = 'VV        VV';
           Big(8) = ' VV      VV ';
           Big(9) = '  VV    VV  ';
           Big(10)= '   VV  VV   ';
           Big(11)= '    VVVV    ';
           Big(12)= '     VV     ';
 1x     elseif pBaseChar = 'W';
           Big(*) = 'WW        WW';
           Big(7) = 'WW   WW   WW';
           Big(8) = 'WW  WWWW  WW';
           Big(9) = 'WW WW  WW WW';
           Big(10)= 'WWWW    WWWW';
           Big(11)= 'WWW      WWW';
           Big(12)= 'WW        WW';
 1x     elseif pBaseChar = 'X';
           Big(1) = 'XX        XX';
           Big(2) = 'XX        XX';
           Big(3) = ' XX      XX ';
           Big(4) = '  XX    XX  ';
           Big(5) = '   XX  XX   ';
           Big(6) = '    XXXX    ';
           Big(7) = '    XXXX    ';
           Big(8) = '   XX XX    ';
           Big(9) = '  XX   XX   ';
           Big(10)= ' XX      XX ';
           Big(11)= 'XX        XX';
           Big(12)= 'XX        XX';
 1x     elseif pBaseChar = 'Y';
           Big(*) = '     YY     ';
           Big(1) = 'YY        YY';
           Big(2) = 'YY        YY';
           Big(3) = ' YY      YY ';
           Big(4) = '  YY    YY  ';
           Big(5) = '   YY  YY   ';
           Big(6) = '    YYYY    ';
 1x     elseif pBaseChar = 'Z';
           Big(1) = 'ZZZZZZZZZZZZ';
           Big(2) = 'ZZZZZZZZZZZZ';
           Big(3) = '         ZZ ';
           Big(4) = '        ZZ  ';
           Big(5) = '       ZZ   ';
           Big(6) = '   ZZZZZZZ  ';
           Big(7) = '  ZZZZZZZ   ';
           Big(8) = '   ZZ       ';
           Big(9) = '  ZZ        ';
           Big(10)= ' ZZ         ';
           Big(11)= 'ZZZZZZZZZZZZ';
           Big(12)= 'ZZZZZZZZZZZZ';
 1x     elseif pBaseChar = '0';
           Big(1) = ' 0000000000 ';
           Big(2) = ' 0000000000 ';
           Big(3) = '00      0000';
           Big(4) = '00     00 00';
           Big(5) = '00    00  00';
           Big(6) = '00   00   00';
           Big(7) = '00  00    00';
           Big(8) = '00 00     00';
           Big(9) = '0000      00';
           Big(10)= '000       00';
           Big(11)= ' 0000000000 ';
           Big(12)= '  00000000  ';
 
 1x     elseif pBaseChar = '1';
           Big(*) = '     11     ';
           Big(2) = '    111     ';
           Big(3) = '   1111     ';
           Big(11)= '111111111111';
           Big(12)= '111111111111';
 1x     elseif pBaseChar = '2';
           Big(1) = '  22222222  ';
           Big(2) = '22222222222 ';
           Big(3) = '22        22';
           Big(4) = '          22';
           Big(5) = '          22';
           Big(6) = '         22 ';
           Big(7) = '       22   ';
           Big(8) = '     22     ';
           Big(9) = '   22       ';
           Big(10)= ' 22         ';
           Big(11)= '222222222222';
           Big(12)= '222222222222';
 1x     elseif pBaseChar = '3';
           Big(1) = ' 3333333333 ';
           Big(2) = '333333333333';
           Big(3) = '33        33';
           Big(4) = '          33';
           Big(5) = '          33';
           Big(6) = '       3333 ';
           Big(7) = '       3333 ';
           Big(8) = '          33';
           Big(9) = '          33';
           Big(10)= '33        33';
           Big(11)= '333333333333';
           Big(12)= ' 3333333333 ';
 1x     elseif pBaseChar = '4';
           Big(*) = '       44   ';
           Big(1) = '      444   ';
           Big(2) = '     4444   ';
           Big(3) = '    44 44   ';
           Big(4) = '   44  44   ';
           Big(5) = '  44   44   ';
           Big(6) = ' 44444444444';
           Big(7) = '444444444444';
 1x     elseif pBaseChar = '5';
           Big(1) = '555555555555';
           Big(2) = '555555555555';
           Big(3) = '55          ';
           Big(4) = '55          ';
           Big(5) = '55          ';
           Big(6) = '555555555   ';
           Big(7) = '5555555555  ';
           Big(8) = '         55 ';
           Big(9) = '          55';
           Big(10)= '          55';
           Big(11)= '555555555555';
           Big(12)= '55555555555 ';
 1x     elseif pBaseChar = '6';
           Big(1) = ' 6666666666 ';
           Big(2) = '666666666666';
           Big(3) = '66        66';
           Big(4) = '66          ';
           Big(5) = '66          ';
           Big(6) = '66666666666 ';
           Big(7) = '666666666666';
           Big(8) = '66        66';
           Big(9) = '66        66';
           Big(10)= '66        66';
           Big(11)= '666666666666';
           Big(12)= ' 6666666666 ';
 1x     elseif pBaseChar = '7';
           Big(*) = '      77    ';
           Big(1) = '777777777777';
           Big(2) = '777777777777';
           Big(3) = '77       77 ';
           Big(4) = '        77  ';
           Big(5) = '       77   ';
 1x     elseif pBaseChar = '8';
           Big(1) = ' 8888888888 ';
           Big(2) = '888888888888';
           Big(3) = '88        88';
           Big(4) = '88        88';
           Big(5) = ' 88      88 ';
           Big(6) = '  88888888  ';
           Big(7) = '  88888888  ';
           Big(8) = ' 88      88 ';
           Big(9) = '88        88';
           Big(10)= '88        88';
           Big(11)= '888888888888';
           Big(12)= ' 8888888888 ';
 1x     elseif pBaseChar = '9';
           Big(1) = ' 9999999999 ';
           Big(2) = '999999999999';
           Big(3) = '99        99';
           Big(4) = '99        99';
           Big(5) = '99        99';
           Big(6) = '999999999999';
           Big(7) = '999999999999';
           Big(8) = '          99';
           Big(9) = '          99';
           Big(10)= '99        99';
           Big(11)= '999999999999';
           Big(12)= ' 9999999999 ';
 1x     elseif pBaseChar = '@';
           Big(1) = ' @@@@@@@@@@ ';
           Big(2) = '@@@@@@@@@@@@';
           Big(3) = '@@   @@@@ @@';
           Big(4) = '@@  @@    @@';
           Big(5) = '@@  @@    @@';
           Big(6) = '@@  @@@@@@@ ';
           Big(7) = '@@          ';
           Big(8) = '@@          ';
           Big(9) = '@@          ';
           Big(10)= '@@          ';
           Big(11)= ' @@@@@@@@@@@';
           Big(12)= '  @@@@@@@@@@';
 1x     elseif pBaseChar = '#';
           Big(*) = '   ##   ##  ';
           Big(4) = ' ###########';
           Big(5) = ' ###########';
           Big(8) = ' ###########';
           Big(9) = ' ###########';
 1x     elseif pBaseChar = '$';
           Big(1) = '     $$     ';
           Big(2) = ' $$$$$$$$$$ ';
           Big(3) = '$$$$$$$$$$$$';
           Big(4) = '$$   $$     ';
           Big(5) = '$$   $$     ';
           Big(6) = ' $$$$$$$$$$ ';
           Big(7) = '$$$$$$$$$$$$';
           Big(8) = '     $$   $$';
           Big(9) = '     $$   $$';
           Big(10)= '$$$$$$$$$$$$';
           Big(11)= ' $$$$$$$$$$ ';
           Big(12)= '     $$     ';
 1x     elseif pBaseChar = '*';
           Big(1) = '**   **   **';
           Big(2) = '**   **   **';
           Big(3) = ' **  **  ** ';
           Big(4) = '  ** ** **  ';
           Big(5) = '   ******   ';
           Big(6) = '************';
           Big(7) = '************';
           Big(8) = '   ******   ';
           Big(9) = '  ** ** **  ';
           Big(10)= ' **  **  ** ';
           Big(11)= '**   **   **';
           Big(12)= '**   **   **';
 1x     elseif pBaseChar = '!';
           Big(1) = '     !!     ';
           Big(2) = '    !!!!    ';
           Big(3) = '   !!!!!!   ';
           Big(4) = '   !!!!!!   ';
           Big(5) = '   !!!!!!   ';
           Big(6) = '    !!!!    ';
           Big(7) = '    !!!!    ';
           Big(8) = '    !!!!    ';
           Big(9) = '     !!     ';
           Big(10)= '            ';
           Big(11)= '     !!     ';
           Big(12)= '     !!     ';
 1x     elseif pBaseChar = qs;
           %subst(Big(1): 5: 3) = *all'''';
           %subst(Big(2): 5: 4) = *all'''';
           %subst(Big(3): 5: 3) = *all'''';
           %subst(Big(4): 5: 2) = *all'''';
 1x     elseif pBaseChar = qd;
           %subst(Big(1): 2: 3) = *all'"';
           %subst(Big(2): 2: 4) = *all'"';
           %subst(Big(3): 2: 3) = *all'"';
           %subst(Big(4): 2: 2) = *all'"';
           %subst(Big(1): 9: 3) = *all'"';
           %subst(Big(2): 9: 4) = *all'"';
           %subst(Big(3): 9: 3) = *all'"';
           %subst(Big(4): 9: 2) = *all'"';
 1x     elseif pBaseChar = ')';
           Big(*) = '       ))   ';
           Big(1) = '  ))))      ';
           Big(2) = '     )))    ';
           Big(11)= '     )))    ';
           Big(12)= '  ))))      ';
 1x     elseif pBaseChar = '(';
           Big(*) = '  ((        ';
           Big(1) = '     ((((   ';
           Big(2) = '   (((      ';
           Big(11)= '   (((      ';
           Big(12)= '     ((((   ';
 1x     elseif pBaseChar = '%';
           Big(1) = '  %%%%    //';
           Big(2) = '  %  %   // ';
           Big(3) = '  %%%%  //  ';
           Big(4) = '       //   ';
           Big(5) = '      //    ';
           Big(6) = '     //     ';
           Big(7) = '    // %%%% ';
           Big(8) = '   //  %  % ';
           Big(9) = '  //   %%%% ';
 1x     elseif pBaseChar = '&';
           Big(1) = '    &&&     ';
           Big(2) = '  &&   &&   ';
           Big(3) = ' &&    &&   ';
           Big(4) = ' &&    &&   ';
           Big(5) = ' &&&&&&     ';
           Big(6) = ' &&&&       ';
           Big(7) = ' && &&      ';
           Big(8) = '&&   &&     ';
           Big(9) = '&&    &&   &';
           Big(10)= '&&     && &&';
           Big(11)= ' &&    &&&& ';
           Big(12)= '  &&&&&&&&  ';
 1x     elseif pBaseChar = '_';
           Big(11)= *all'_';
           Big(12)= Big(11);
 1x     elseif pBaseChar = '-';
           Big(6)= *all'-';
           Big(7)= Big(6);
 1x     elseif pBaseChar = '+';
           Big(4) = '    +++     ';
           Big(5) = '    +++     ';
           Big(6) = ' ++ +++ +++ ';
           Big(7) = ' ++ +++ +++ ';
           Big(8) = '    +++     ';
           Big(9) = '    +++     ';
 1x     elseif pBaseChar = '=';
           Big(6) = '  ========  ';
           Big(7) = '  ========  ';
 1x     elseif pBaseChar = '^';
           Big(1) = '     ^^     ';
           Big(2) = '   ^^  ^^   ';
           Big(3) = ' ^^      ^^ ';
 1x     elseif pBaseChar = '/';
           Big(2) = '          //';
           Big(3) = '         // ';
           Big(4) = '        //  ';
           Big(5) = '       //   ';
           Big(6) = '      //    ';
           Big(7) = '     //     ';
           Big(8) = '    //      ';
           Big(9) = '   //       ';
           Big(10)= '  //        ';
           Big(11)= ' //         ';
           Big(12)= '//          ';
 1x     elseif pBaseChar = '\';
           Big(2) = '\\          ';
           Big(3) = ' \\         ';
           Big(4) = '  \\        ';
           Big(5) = '   \\       ';
           Big(6) = '    \\      ';
           Big(7) = '     \\     ';
           Big(8) = '      \\    ';
           Big(9) = '       \\   ';
           Big(10)= '        \\  ';
           Big(11)= '         \\ ';
           Big(12)= '          \\';
 1x     elseif pBaseChar = '.';
           Big(11) = '    ....    ';
           Big(12) = '    ....    ';
 1x     elseif pBaseChar = ',';
           Big(10) = '    ,,,,    ';
           Big(11) = '    ,,,,    ';
           Big(12) = '   ,,       ';
 1x     elseif pBaseChar = '>';
           Big(3) = ' >>         ';
           Big(4) = '   >>       ';
           Big(5) = '     >>     ';
           Big(6) = '       >>   ';
           Big(7) = '         >> ';
           Big(8) = '       >>   ';
           Big(9) = '     >>     ';
           Big(10)= '   >>       ';
           Big(11)= ' >>         ';
 1x     elseif pBaseChar = '<';
           Big(3) = '         << ';
           Big(4) = '       <<   ';
           Big(5) = '     <<     ';
           Big(6) = '   <<       ';
           Big(7) = ' <<         ';
           Big(8) = '   <<       ';
           Big(9) = '     <<     ';
           Big(10)= '       <<   ';
           Big(11)= '         << ';
 1x     elseif pBaseChar = '?';
           Big(1) = '  ????????  ';
           Big(2) = ' ?????????? ';
           Big(3) = '??        ??';
           Big(4) = '          ??';
           Big(5) = '       ???  ';
           Big(6) = '     ??     ';
           Big(7) = '    ??      ';
           Big(8) = '    ??      ';
           Big(9) = '    ??      ';
           Big(10)= '    ??      ';
           Big(11)= '    ??      ';
           Big(12)= '    ??      ';
 1e     endif;
        return Big;
       end-proc;
