:PNLGRP.:HELP NAME='JCRPROTO'.Generate Prototyped V4 RPGLE (JCRPROTO) - Help
.*--------------------------------------------------------------------
.*   Craig Rutledge  < www.jcrcmds.com >
.*--------------------------------------------------------------------
:P.Reads RPGLE source and generates new source member with
*entry and calls converted to main free format procedure interface and CALLP prototypes.
All call opcodes are
replaced with CALLP, all parm opcodes are replaced with free prototype syntax.
:P.If called program objects are in the library list, this utility will auto-document
prototypes with object text.
:P.After conversion, 1) may need to change some of prototype definitions due to DSPF files
returning Zoned. 2) if fields used as parms are defined in calc specs, then will need to
define them in D specs. 3) if entry parm field was defined on D spec, then D spec will have
to be deleted.:EHELP.
.*--------------------------------------------------------------------
:HELP NAME='JCRPROTO/RPG4MBR'.Input source mbr - Help :XH3.Input source mbr(RPG4MBR)
:P.Member whose source is to be used as input.:EHELP.
 
:HELP NAME='JCRPROTO/RPG4SFL'.Source file - Help :XH3.Source file (RPG4SFL)
:P.Source file containing source program.:EHELP.
 
:HELP NAME='JCRPROTO/PROTMBR'.New source member to generate - Help
:XH3.New source member to generate (PROTMBR)
:P.Member name to be generated by utility.
Utility will not replace existing member!:EHELP.
 
:HELP NAME='JCRPROTO/PROTSFL'.Source file - Help :XH3.Source file (SRCFILE)
:P.Source file that will contain new source program.:EHELP.:EPNLGRP.
