:PNLGRP.:HELP NAME='JCRSDENT'.Show Source Indentation (JCRSDENT) - Help
.*--------------------------------------------------------------------
.*   Craig Rutledge  < www.jcrcmds.com >
.*--------------------------------------------------------------------
:P.Shows CL or RPG source listing with structured programming
operations indented for improved readability.  Print option available.
:P.View similar to RDI indented source view.:EHELP.
.*--------------------------------------------------------------------
:HELP NAME='JCRSDENT/SRCMBR'.Source Member Name - Help :XH3.Source Member Name (SRCMBR)
:P.Source member whose indented list is to be printed.:EHELP.
 
:HELP NAME='JCRSDENT/SRCFILE'.Source file - Help :XH3.Source file (SRCFILE)
:P.Source file containing source program.:EHELP.
 
:HELP NAME='JCRSDENT/OUTPUT'.Output - Help :XH3.Output (OUTPUT)
:P.*PRINT or * Display the list.:EHELP.:EPNLGRP.
