--  ----------------------------------------------------------------
--   JCRSMLTF - Scan mult source file/mbrs outfile - DDL
--     Craig Rutledge  < www.jcrcmds.com >
--  ----------------------------------------------------------------
-- DROP TABLE JCRSMLTF;
 
CREATE TABLE JCRSMLTF (
  RDATE DATE NOT NULL DEFAULT CURRENT_DATE ,
  RTIME TIME NOT NULL DEFAULT CURRENT_TIME ,
  SCANSET CHAR(7) NOT NULL DEFAULT '' ,
  SRCLIB CHAR(10) NOT NULL DEFAULT '' ,
  SRCFIL CHAR(10) NOT NULL DEFAULT '' ,
  RTVMBR CHAR(10) NOT NULL DEFAULT '' ,
  MBRTYPE CHAR(10) NOT NULL DEFAULT '' ,
  SRCSEQ NUMERIC(6, 2) NOT NULL DEFAULT 0 ,
  SRCDTA CHAR(100) NOT NULL DEFAULT '' ,
  SRCCHGDAT NUMERIC(6, 0) NOT NULL DEFAULT 0 ,
  SRCTXT CHAR(50) NOT NULL DEFAULT '' ,
  SCANSTR1 CHAR(25) NOT NULL DEFAULT '' ,
  SCANSTR2 CHAR(25) NOT NULL DEFAULT '' ,
  SCANSTR3 CHAR(25) NOT NULL DEFAULT '' ,
  SCANSTR4 CHAR(25) NOT NULL DEFAULT '' ,
  SCANSTR5 CHAR(25) NOT NULL DEFAULT '' ,
  SCANSTR6 CHAR(25) NOT NULL DEFAULT '' ,
  SCANSTR7 CHAR(25) NOT NULL DEFAULT '' ,
  SCANSTR8 CHAR(25) NOT NULL DEFAULT '' ,
  SCANSTR9 CHAR(25) NOT NULL DEFAULT '' ,
  SCANSTR10 CHAR(25) NOT NULL DEFAULT '' )
 
  RCDFMT JCRSMLTFR  ;
 
LABEL ON TABLE JCRSMLTF
  IS 'Scan mult source file/mbrs - outfile          jcr' ;
 
LABEL ON COLUMN JCRSMLTF
( RDATE TEXT IS 'Run Date' ,
  RTIME TEXT IS 'Run Time' ,
  SCANSET TEXT IS 'Scan set' ,
  SRCLIB TEXT IS 'Source Lib' ,
  SRCFIL TEXT IS 'Source File' ,
  RTVMBR TEXT IS 'Source Mbr' ,
  MBRTYPE TEXT IS 'Mbr Type' ,
  SRCSEQ TEXT IS 'Line Number' ,
  SRCDTA TEXT IS 'Source' ,
  SRCCHGDAT TEXT IS 'Change Date' ,
  SRCTXT TEXT IS 'Text' ,
  SCANSTR1 TEXT IS 'Scan Strings' ) ;
 
 GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
 ON JCRSMLTF TO PUBLIC WITH GRANT OPTION ;
